# mobile-app

./: .gitignore
eazydineapp/app/: build.gradle
eazydineapp/app/src/main/: AndroidManifest.xml
eazydineapp/app/src/main/java/com/eazydineapp/: MyFirebaseMessagingService.java
eazydineapp/app/src/main/java/com/eazydineapp/activity/: CartActivity.java  FoodDetailActivity.java  GroupDetailActivity.java  HistoryOrderDetailActivity.java  LoginSignUpActivity.java  MainActivity.java  OrderPaymentActivity.java  OrderTrackerActivity.java  PaymentActivity.java  RefineActivity.java  RestaurantActivity.java  RestaurantMenuActivity.java  ReviewsActivity.java  SplashActivity.java  SupportActivity.java
eazydineapp/app/src/main/java/com/eazydineapp/adapter/: AddressAdapter.java  CartAdapter.java  CuisineAdapter.java  DrawerListAdapter.java  FoodCategoryAdapter.java  GroupUserAdapter.java  GroupsAdapter.java  HistoryAdapter.java  HistoryItemAdapter.java  OrdersAdapter.java  RestaurantAdapter.java  RestaurantMenuAdapter.java  ReviewsAdapter.java  ViewPagerAdapter.java  ViewPagerStateAdapter.java
eazydineapp/app/src/main/java/com/eazydineapp/backend/constants/: AppConstants.java  CommonConstants.java  DashBoardConstants.java  MessageType.java
eazydineapp/app/src/main/java/com/eazydineapp/backend/dao/api/: ItemDAO.java  OrderDAO.java  UserDAO.java  WaitlistDAO.java
eazydineapp/app/src/main/java/com/eazydineapp/backend/dao/impl/: ItemDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java  (+1 more)
eazydineapp/app/src/main/java/com/eazydineapp/backend/exception/: GenericException.java  ItemException.java
eazydineapp/app/src/main/java/com/eazydineapp/backend/util/: APIRequestQueue.java  AndroidStoragePrefUtil.java  AppUtil.java  ConfigurationUtil.java  DAOUtil.java  PathUtil.java  RestAPIUtil.java  ServiceFactory.java  StorageUtil.java
eazydineapp/app/src/main/java/com/eazydineapp/backend/vo/: CartItem.java  Category.java  Cook.java  Item.java  Menu.java  Order.java  OrderPayment.java  OrderStatus.java  Restaurant.java  Table.java  User.java  UserStatus.java  WaitStatus.java  Waitlist.java
eazydineapp/app/src/main/java/com/eazydineapp/checkout/: CheckoutActivity.java  CheckoutAddressFragment.java  CheckoutConfirmFragment.java  CheckoutPaymentModeFragment.java
eazydineapp/app/src/main/java/com/eazydineapp/fragment/: AuthFragment.java  DetailsFragment.java  FavoriteFragment.java  ForgetPasswordFragment.java  GroupsFragment.java  HistoryFragment.java  HomeFragment.java  LoginSignUpTabFragment.java  MyReviewsFragment.java  OrdersFragment.java  RegisterFragment.java  RestaurantMenuFragment.java  SignInFragment.java  SignUpFragment.java  SupportFragment.java  VerificationCodeFragment.java
eazydineapp/app/src/main/java/com/eazydineapp/interactor/: AuthInnerInteractor.java  AuthMainInteractor.java
eazydineapp/app/src/main/java/com/eazydineapp/location/: LocationActivity.java  LocationFragment.java
eazydineapp/app/src/main/java/com/eazydineapp/model/: Address.java  CartItem.java  CategoryFood.java  CuisineCategory.java  Group.java  NavItem.java  Order.java  Restaurant.java  RestaurantMenu.java  Review.java  User.java
eazydineapp/app/src/main/java/com/eazydineapp/rest_detail/: CuisineFragment.java  InfoFragment.java  RestaurantDetailActivity.java  ReviewFragment.java
eazydineapp/app/src/main/java/com/eazydineapp/util/: IntentKeyConstants.java  MyLinearLayoutManager.java
eazydineapp/app/src/main/java/com/eazydineapp/util/pojoclasses/: Address.java  ApprovedItemDetail.java  DeliveryDetail.java  HistoryData.java  MarkerData.java  NewOrderDetail.java  NotificationData.java  OrderItemDetail.java  PendingItemDetail.java  ReviewDetail.java  TodayEarningDetail.java
eazydineapp/app/src/main/java/com/eazydineapp/util/util/: Logger.java
eazydineapp/app/src/main/res/: _DS_Store
eazydineapp/app/src/main/res/drawable/: bg_accent_rounded_corner_8dp.xml  bg_primary_rounded_corner_8dp.xml  border_white_transparent.xml  bottom_bar_item_selected.xml  button_background_red.xml  ic_access_time_primary_24dp.xml  ic_account_balance_primary_24dp.xml  ic_assignment_turned_in_accent_24dp.xml  ic_credit_card_accent_24dp.xml  ic_credit_card_gray_24dp.xml  ic_email_primary_24dp.xml  ic_history_selected_24dp.xml  ic_home_selected_24dp.xml  ic_keyboard_arrow_down_accent_24dp.xml  ic_keyboard_arrow_right_dark_24dp.xml  ic_keyboard_arrow_right_primary_24dp.xml  ic_keyboard_arrow_up_accent_24dp.xml  ic_local_mall_gray_24dp.xml  ic_money_selected_24dp.xml  ic_navigation_primary_24dp.xml  ic_notifications_primary_24dp.xml  ic_person_primary_24dp.xml  ic_person_selected_24dp.xml  round_accent.xml  round_accent_border_white.xml  round_circle_accent.xml  round_circle_gray.xml  round_circle_primary.xml  round_primary.xml  round_rating.xml  round_white.xml  zigzag_repeat.xml
eazydineapp/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_food_detail.xml  activity_group_detail.xml  activity_history_order_detail.xml  activity_location.xml  activity_login_sign_up.xml  activity_main.xml  activity_order_tracker.xml  activity_payment.xml  activity_refine.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_restaurant_menu.xml  activity_reviews.xml  activity_splash.xml  activity_support.xml  content_main.xml  drawer_item.xml  fragment_auth.xml  fragment_checkour_payment_mode.xml  fragment_checkout_address.xml  fragment_checkout_confirm.xml  fragment_cuisine.xml  fragment_details.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_groups.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_location.xml  fragment_login_signup_tab_layout.xml  fragment_orders.xml  fragment_restaurant_menu.xml  fragment_review.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signup_layout.xml  (+22 more)
eazydineapp/app/src/main/res/menu/: menu_add_group.xml  menu_add_user.xml  menu_favorite.xml  menu_home.xml  menu_pay.xml  menu_refine.xml  menu_rest_detail.xml
eazydineapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
