<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tb_myorder"
        android:icon="@drawable/ic_items_white"
        android:title="My Orders"
        app:actionLayout="@layout/layout_myorders_badge"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/cart_title"
        app:actionLayout="@layout/layout_badge"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_tb_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="Order History"
        app:actionLayout="@layout/layout_history_badge"
        app:showAsAction="always" />


</menu>