<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80111111"
        android:padding="@dimen/dp16">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp32"
            android:src="@drawable/chef_logo" />


        <Button
            android:id="@+id/splash_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp32"
            android:layout_marginLeft="@dimen/dp32"
            android:layout_marginRight="@dimen/dp32"
            android:background="@drawable/button_background_white"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</FrameLayout>
